/* Genel stil */
* {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column; /* Sayfada dikey sıralama */
  justify-content: flex-start; /* İçeriği üstte hizala */
  align-items: center;
  background-color: rgb(55, 10, 65);
}

/* Başlık stili */
.trend {
  width: 100%;
  text-align: center;
  background-color: #250530;
  color: white;
  padding: 10px 0;
  font-size: 1.5rem;
  position: fixed;
  top: 0;
  left: 0;
}

.container {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.container .card {
  max-width: 300px;
  height: 215px;
  background-color: #e6e5e5;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}

.container .card:hover {
  height: 420px;
}

.container .card .imgBx {
  position: relative;
  width: 260px;
  height: 260px;
  top: -40px;
  right: -20px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.container .card .imgBx img {
  max-width: 100%;
  border-radius: 4px;
}

.container .card .content {
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.container .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -30px;
  transition-delay: 0.3s;
}
